analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1731484,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1712447,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1712447,\\n    \\"name\\"\: \\"First Team\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 1761048,\\n      \\"name\\"\: \\"Katalon Demo Organization\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1712447,\\n  \\"name\\"\: \\"First Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 1761048,\\n    \\"name\\"\: \\"Katalon Demo Organization\\",\\n    \\"samlSSO\\"\: false\\n  }\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
